<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/assets/vinyl-svgrepo-com.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>La Cocina Formación y Producción Artística - Academia de musica en Córdoba</title>
    <meta name="description" content="Academia de música en Córdoba. Clases de guitarra, piano, canto, folclore y producción musical en La Cocina Formación Artística." />
    <meta name="author" content="La Cocina Formación y Producción Artística - Academia" />
    <meta name="keywords" content="academia de música Córdoba, clases de guitarra, clases de piano, clases de canto, clases de violín, folclore, producción musical, home studio, batería, bajo" />

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
